ChatApp/ChatApp/MainWindow.xaml

<Window x:Class="ChatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="Messagix" Height="500" Width="300">


    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="Height" Value="40"/>
        </Style>

        <Style x:Key="Ava" TargetType="Button">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="LightBlue"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    
    <Grid>

        

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>-->

        
        <Grid Grid.Row="0" Background="Black" >
            <Button Margin="0,0,246,0" FontSize="20" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}" Click="Button_Click" >≡ㅤ</Button>
            
            <Label Margin="54,0,-54,0" FontSize="20" Foreground="White">Messagix</Label>
        </Grid>
        
        <!-- Chat Messages Area -->
        <ListView Name="ChatListView" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="User" DisplayMemberBinding="{Binding User}" Width="80"/>
                    <GridViewColumn Header="Message" DisplayMemberBinding="{Binding Message}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <!-- Message Input Area -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
            <TextBox Name="MessageTextBox" Width="200" Margin="0,0,5,0"/>
            <Button Content="Send" Width="75" Click="OnSendMessageClick"/>
        </StackPanel>

        <Grid x:Name="Panel" Grid.RowSpan="3" HorizontalAlignment="Left" Width="0" Background="#FF343496">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid x:Name="HaderPanel" Background="#FF3A709A" Height="100" Grid.Row="0">
                <Button HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Content=" ⇐ " Click="Button_Click_1" ></Button>
                <!--<Ellipse Fill="White" Margin="10,10,90,30" >
                    
                
                </Ellipse>-->

                <Button Click="Button_Click_2" Margin="10,10,90,40" Style="{StaticResource Ava}">
                  
                </Button>
                <Label Margin="10,60,65,10">username</Label>
            </Grid>
            
            <ListView x:Name="SidePanel" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}"  >
                <ListViewItem  >New Group</ListViewItem>
                <ListViewItem  >Contacts</ListViewItem>
                <ListViewItem  >Calls</ListViewItem>
                <ListViewItem  >Saved Messages</ListViewItem>
                <ListViewItem  >Settings</ListViewItem>
                <ListViewItem  >Invite Friends</ListViewItem>
                <ListViewItem  >About Messagix</ListViewItem>
            </ListView>
        </Grid>

    </Grid>
</Window>