ChatApp/ChatApp/RegistrationWindow.xaml

<Window x:Class="ChatApp.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="RegistrationWindow" Height="500" Width="300">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="white"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="20"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Foreground" Value="White"/>

        </Style>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </Window.Resources>

    <Grid Background="Black">


        <Label Content="Phone number or email" HorizontalAlignment="Left" Margin="85,48,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" Margin="0,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Label Content="Username" HorizontalAlignment="Left" Margin="85,108,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" Margin="0,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>


        <Label Content="Password" HorizontalAlignment="Left" Margin="85,164,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" Margin="0,194,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Button Content="Registration"  Click="Registration_Click" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Top" Width="120"/>

        <Button Content="Login"  Click="Login_Click"  HorizontalAlignment="Center" Margin="0,402,0,0" VerticalAlignment="Top" Width="120" />

        <Label Content="Do have an account yet?" HorizontalAlignment="Center" Margin="0,372,0,0" VerticalAlignment="Top" />




    </Grid>


</Window>
